# maven-project

server/src/main/java/com/example/: Greeter.java
webapp/: pom.xml
